<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No connection</title>
</head>
<style>
        body {
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow:hidden;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #222831;
        font-size: 15px;
        color: aliceblue;
        margin-top: 13%;
        float: left;
        display: block;
        text-align: center;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }




</style>
<body>
    <p>There is </p>
    <p> <b>No Internet Connection</b></p>
 
    <p>Please check <b>Your Internet Connection</b></p>
    <p>Or</p>
    <p><b> Try Again Later / Restart The App</b></p>
    <img src="icon/man.gif" alt="" height="50%">
</body>
</html>